; Script generated by the Inno Setup Script Wizard.
#define MyAppName "Crafty Pong"
#define MyAppVerName "Crafty Pong for Windows"
#define MyAppPublisher "Dan Nagle"
#define MyAppURL "http://html5gameenginesbook.com/"
#define MyAppExeName "craftypong.exe"
#define InstallDir "Crafty Pong"
#define GroupName "Crafty Pong"
#define MyDateTimeString GetDateTimeString('yyyy-mm-dd', '', '');

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{E7A1A2A9-B9D8-4AC4-9E57-5F81F478D1D5}}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CraftyPong
DefaultGroupName={#GroupName}
OutputDir=installer
OutputBaseFilename=CraftyPong{#MyDateTimeString}
SetupIconFile=resources\html5logo.ico
LicenseFile=resources\craftyponglicense.rtf

Compression=lzma2/ultra64
AlwaysRestart = "no"

[Languages]
Name: English; MessagesFile: compiler:Default.isl


[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons};

[Files]
Source: resources\*; DestDir: {app}; Flags: ignoreversion


[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName};
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName};  IconFilename: {app}\html5logo.ico; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent



